title: 常用正则语法
date: '2019-06-03 19:22:29'
updated: '2019-06-03 19:22:29'
tags: [前端, 正则]
permalink: /articles/2019/06/03/1573740590804.html
---
## 匹配空行
> `/^$/`

## 验证只能输入大于0的正整数或者两位小数
> `/^[1-9]+\d*(\.\d{1,2})?$|^0\.([1-9]|\d[1-9])$/.test(value) `

## 验证只能是正负整数或者0
> `/^(0|[1-9][0-9]*|-[1-9][0-9]*)$/`

## input的onkeyup只能输入大于0的正整数
> `String(value).replace(/^[^1-9]|[^0-9]*$/g, "") `

## 连续三位及以上为重复字
> `/(\w)*(\w)\2{2}(\w)*/g `

## 座机号码(包括分机号码, 如: 0799-7276888-7)/手机号码
> `/^((0\d{2,3}-\d{7,8}(-\d{1})?)|(1[345789]\d{9}))$/ `

## 密码8-32位
> `/^\w{8,32}$/ `

## 不能连续字符（如123、abc）连续3位或3位以上
```
export function LxStr(str) { 
    var arr = str.split(''); 
    var flag = true; 
    for (var i = 1; i < arr.length - 1; i++) { 
        var firstIndex = arr[i - 1].charCodeAt(); 
        var secondIndex = arr[i].charCodeAt(); 
        var thirdIndex = arr[i + 1].charCodeAt(); 
        if (firstIndex === secondIndex && secondIndex === thirdIndex) { 
            flag = false; 
        } 
        if ((thirdIndex - secondIndex == 1) && (secondIndex - firstIndex == 1)) { 
            flag = false; 
        } 
    } 
    return flag; // true为不是, false为是 
}
```