title: 时间选择器
date: '2019-06-03 11:59:18'
updated: '2019-06-03 11:59:18'
tags: [Ant-Design-React, React, 前端]
permalink: /articles/2019/06/03/1573740581994.html
---
## 只能选今天或者今天以后的日期
```
disabledDate = (current) => {
    return current && current < moment().startOf('day').subtract(0, 'days');
}
```

## 只能选今天或者今天以后的小时
```
disabledRangeTime = (_, type) => {
    const { form: { getFieldValue } } = this.props
    if (type === 'start') {
        const nowHours = moment().hours()
        const time = getFieldValue("time")
        if (time && moment(time[0].format("YYYY-MM-DD")).valueOf() <= moment(moment().format("YYYY-MM-DD")).valueOf()) {
            return {
                disabledHours: () => this.range(0, nowHours),
            };
        }
    }
}
```

## 在关闭选择时间面板的时候判断是否小于(当前时间 + 10s)
```
onOpenChange = (status) => {
    const { form: { getFieldValue, setFields } } = this.props
    const time = getFieldValue("time")
    if (!status) {
        if (time && (moment(time[0]).valueOf() + 10000) < moment().valueOf()) {
            setFields({
                time: {
                    value: null,
                    errors: [new Error("开始时间不能小于当前时间")]
                }
            })
        }
    }
}
```
## render
```
render() {
    return (
        
    )
}
```