title: 小程序处理状态的方式
date: '2019-06-03 11:51:12'
updated: '2019-06-03 11:51:12'
tags: [前端, 小程序]
permalink: /articles/2019/06/03/1573740582549.html
---
## 1. App上挂globalData
### App.js

    App({
        globalData: {
            name: '前端学者'，
            // ...other globalData
        },
            // ...other globalData
    });   
    // 取值 var name = getApp().globalData.name;
    // 赋值
    getApp().globalData.name = '改个名字';

## 2. 自己定义一个或者多个用于存储数据的文件
    
    module.exports = { 
        name: 'hello world'， // ...other globalData 
    } // ...other // 简单使用 
    var store = require('./path/to/lib/libData.js'); // 取值 var name = store.name; 
    // 赋值 store.name = '改个名字';
    
## 3. 把要使用的数据存在页面data或者直接存在页面上
    
    Page({ data: { name: '前端学者' }, name: '前端学者' }); // 取值 var name = this.data.name; 
    
    var name = this.name; // 赋值 this.setData('name', '改个名字'); this.name = '改个名字');

## 4. 状态管理(如: Redux)